github {
    url = "api.github.com"
    queue_size = 100
    token = "GH_TOKEN"
    cache-settings {
        # Minimum total size for the internal data structures.
        initial-capacity = 128

        # Maximum number of entries the cache may store.
        # After the maximum capacity is reached the cache evicts entries that are
        # less likely to be used again. For example, the cache may evict an entry
        # because it hasn't been used recently or very often.
        max-capacity = 1024

        # Upper limit to the time period an entry is allowed to remain in the cache.
        # Set to 'infinite' to disable eviction based on time of write (create or update).
        time-to-live = 30

        # Maximum time period an entry is allowed to remain in the cache after last access.
        # Access time is reset by all cache read and write operations.
        # Set to 'infinite' to disable time-based expiration.
        time-to-idle = 15
    }
}

http-server {
  port = 8080
  interface = "0.0.0.0"
  ask-timeout = 60s
}