[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/rkhar/Desktop/own/scalac-tech-task/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$11$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$15$3$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$15$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contributor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$11$3$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubClient$anon$importedDecoder$macro$7$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$15$2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$15$4$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubHttpExceptionHandler$$anonfun$myExceptionHandler$1$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubClient$anon$importedDecoder$macro$7$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contributor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubClient$anon$importedDecoder$macro$5$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$$anonfun$simpleKeyer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubClient$anon$importedDecoder$macro$5$3$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubClient$anon$importedDecoder$macro$5$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubClient$anon$importedDecoder$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubClient$anon$importedDecoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubHttpExceptionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubClient$anon$importedDecoder$macro$7$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubHttpExceptionHandler$$anonfun$myExceptionHandler$1$anon$importedEncoder$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubClient$anon$importedDecoder$macro$5$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$15$5$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$11$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$15$6$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$15$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$15$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubHttpExceptionHandler$$anonfun$myExceptionHandler$1$anon$importedEncoder$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubHttpExceptionHandler$$anonfun$myExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$15$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubClient$anon$importedDecoder$macro$5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubClient$anon$importedDecoder$macro$7$3$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$15$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubHttpExceptionHandler$$anonfun$myExceptionHandler$1$anon$importedEncoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubClient$anon$importedDecoder$macro$7$2$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GithubRoutes$anon$importedEncoder$macro$11$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/rkhar/Desktop/own/scalac-tech-task/target/scala-2.13/classes.bak[0m
