[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/rkhar/Desktop/own/scalac-tech-task/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$3$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$3$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$2$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$3$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$3$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$2$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$3$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$3$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$2$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$7$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$anon$importedDecoder$macro$5$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/rkhar/Desktop/own/scalac-tech-task/target/scala-2.13/classes.bak[0m
